/*GLOBALES*/
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px*/
}

*,
*::before,
*:after {
  box-sizing: inherit;
}

body {
  /*CAMBIAR FUENTE EN TODO EL BODY*/
  font-family: "Quicksand", sans-serif;
  font-size: 1.6rem;
  line-height: 0.5;
  background-color: #f1f1f1;
  color: #000;
}

h1,
h2,
h3 h4 {
  font-family: "Titillium Web", sans-serif; /*CAMBIAR FUENTE PARA LOS H1, H2, H3, H4*/
}

/*FIN GLOBALES*/

/*BARRA NAVEGACION*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block; /*ELIMINAR ESPACIOS QUE HAY ENTRE LOS PADDING Y LA IMAGEN*/
}

body {
  background-color: #f1f1f1;
  color: #000;
}

header {
  background-color: #fff;
}

nav {
  width: 80%;
  padding: 1rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

nav .logo {
  width: 4rem;
  display: flex;
  align-items: center;
}

.logo p {
  font-size: 80%;
  padding: 0 0 0 5px;
  font-weight: bold;
}
.logo span {
  color: rgb(224, 172, 0);
  z-index: 101;
}

nav ul {
  display: flex;
}

nav ul li {
  padding: 1rem;
}

nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: #262626;
  padding-bottom: 0.5rem;
  font-size: 5rem;
  font-size: 75%;
}

nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 6rem);
  text-transform: uppercase;
}

.mobile-menu-icon {
  display: none;
  position: absolute;
  top: 1rem;
  right: 2rem;
  z-index: 1;
  cursor: pointer;
}

.hamburger-menu {
  width: 2rem;
  height: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}

.hamburger-menu .line {
  background-color: #000;
  height: 3px;
  width: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

nav.open ul {
  transform: translateX(0);
}

nav.open .hamburger-menu .line:nth-of-type(1) {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg) translate(0.6rem, 0.1rem);
}

nav.open .hamburger-menu .line:nth-of-type(2) {
  display: none;
}

nav.open .hamburger-menu .line:nth-of-type(3) {
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg) translate(0.6rem, -0.1rem);
}

@media screen and (max-width: 600px) {
  nav {
    width: 90%;
  }
  .mobile-menu-icon {
    display: block;
  }
  header {
    background-color: initial;
  }
  nav ul {
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    height: 100%;
    align-items: center;
    padding-top: 3rem;
    background-color: #fff;
    transform: translateX(-20rem);
    transition: transform 0.5s ease-in-out;
    z-index: 100;
  }
  nav ul li {
    padding: 2rem 4rem;
    width: 100%;
  }
  nav ul li:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }
}
/*FIN BARRA NAVEGACION*/

/*PLANES EDUCATIVOS */
.hero-section {
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 0.8rem;
  --spacing-m: 1.6rem;
  --spacing-l: 2.4rem;
  --spacing-xl: 3.2rem;
  --spacing-xxl: 3.4rem;
  --width-container: 120rem;
}

.hero-section {
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 70%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 80ms linear, transform 80ms linear;
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(0.1rem);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.2;
}

.programas-educativos {
  padding: 10rem 0;
}
.programas-educativos h1 {
  text-align: center;
}
.botones {
  display: flex;
  justify-content: center;
}
.boton {
  border-bottom: 1px solid;
  display: flex;
  justify-content: center;
  text-decoration: none;
  padding: 1rem 0 1rem 0;
  width: 150px;
  background-color: #000;
  color: #f1f1f1;
  margin: 4px 2px;
  border-radius: 2rem;
}
/*FIN PLANES EDUCATIVOS */










/* NUESTROS SERVICIOS*/
ul.accordion-list {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding: 20px;
  margin: 0;
  list-style: none;
  background-color: #f9f9fA;
}

  li {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    background-color: #FFF;
    padding: 20px;
    margin: 0 auto 15px auto;
    cursor: pointer;
  }
    
    div.answer {
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      margin: 0;
      padding: 0;
      cursor: pointer;
    }

      p {
        position: relative;
        display: block;
        font-weight: 300;
        padding: 10px 0 0 0;
        cursor: pointer;
        line-height: 150%;
        margin: 0 0 15px 0;
        font-size: 14px;
      }
    
/*FIN NUESTROS SERVICIOS*/










/* PRINCIPAL ENCABEZADO */

.bg-wrapper {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.8)
  );
}
.section-header {
  padding-top: 5.625em;
  text-align: center;
}
.section-header h5 {
  margin-bottom: 1rem;
}
.section-header .line-red {
  margin: 0.5rem auto 2.9375em auto;
}
.line-red {
  display: block;
  width: 1rem;
  height: 0.1875em;
  margin: 0 auto;
  background: #000000;
}
/* Main Header Styles */
.carrusel-principal {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
  color: #fff;
  background: transparent;
}
.carrusel-principal .header-wrapper {
  display: block;
  width: 70%;
  margin: 0 auto;
  padding-top: 1em;
}
.carrusel-principal .header-wrapper .main-logo {
  float: left;
  font-weight: 700;
  font-size: 1.875em;
}
.carrusel-principal .header-wrapper .main-menu {
  float: right;
  text-align: center;
}
.carrusel-principal .header-wrapper .main-menu li {
  display: inline-block;
  padding: 0.75em 1.875em;
}
.carrusel-principal .header-wrapper .main-menu li a {
  padding-bottom: 2rem;
  color: #fff;
  font-size: 0.875em;
}
.carrusel-principal .header-wrapper .main-menu li a:hover {
  color: #fce38a;
  border-bottom: 0.1875em solid #fce38a;
  transition: 0.1s;
}
.carrusel-principal .header-wrapper .main-menu li a span {
  font-size: 1.2em;
}
.carrusel-principal .header-wrapper .main-menu li:last-child {
  padding: 0.75em 0;
}
.carrusel-principal .header-wrapper .main-menu li:nth-child(6) a:hover,
.carrusel-principal .header-wrapper .main-menu li:last-child a:hover {
  border: none;
}
/* Section-1 Styles */
#section-1 {
  height: 38em;
  color: #fff;
  background-color: #222;
}
#section-1 .content-slider {
  position: relative;
  width: 100%;
  height: 100%;
}
#section-1 .content-slider input {
  display: none;
}
#section-1 .content-slider .slider {
  position: relative;
  width: inherit;
  height: inherit;
  overflow: hidden;
}
#section-1 .content-slider .slider .banner {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 0;
  width: inherit;
  height: inherit;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition: all 0.5s ease;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper {
  height: 100%;
  padding-top: 6em;
  background-image: linear-gradient(
    rgba(224, 172, 0, 0.352),
    rgba(46, 46, 46, 0)
  );
  box-sizing: border-box;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
  padding: 0 0 0 5rem;
  width: 100%;
  font-weight: 400;
  font-size: 3.3rem;
  text-transform: none;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper h5 {
  font-size: 1.5rem;
  line-height: 1.2;
  padding: 1.5rem 5rem 1rem 5rem;
  width: 100%;
  text-align: left;
  margin: initial auto;
}

#section-1
  .content-slider
  .slider
  .banner
  .banner-inner-wrapper
  .learn-more-button {
  padding-left: 5rem;
  padding-bottom: 5em;
  z-index: 15 !important;
}
#section-1
  .content-slider
  .slider
  .banner
  .banner-inner-wrapper
  .learn-more-button
  a {
  padding: 0.5rem 2rem;
  text-align: center;
  font-size: 1rem;
  color: #fff;
  background-color: #000;
  border-radius: 17px;
  text-decoration: none;
  text-transform: uppercase;
}
#section-1
  .content-slider
  .slider
  .banner
  .banner-inner-wrapper
  .learn-more-button
  a:hover {
  color: #ffffff;
  background-color: rgb(0, 0, 0);
  border-color: #000;
  transition: 0.3s;
}
#section-1 .content-slider .slider #top-banner-1 {
  background: url("/Imagenes/background1.jpg") no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-2 {
  background: url("/Imagenes/background2.jpg") no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-3 {
  background: url("/Imagenes/background3.jpg") no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-4 {
  background: url("/Imagenes/background2.jpg") no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider nav {
  position: absolute;
  bottom: 0.5em;
  width: 100%;
  z-index: 10;
  text-align: center;
}
#section-1 .content-slider nav .controls {
  display: block;
  width: 70%;
  margin: 0 auto;
  color: #fff;
}
#section-1 .content-slider nav .controls label {
  position: relative;
  display: inline-block;
  width: 20%;
  height: 3.1em;
  overflow: hidden;
  margin: 0 1rem;
  padding-top: 1em;
  text-align: left;
  text-transform: uppercase;
  font-size: 1rem;
  color: #515151;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s;
}
#section-1 .content-slider nav .controls label .progressbar {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background: #515151;
  z-index: 100;
}
#section-1 .content-slider nav .controls label .progressbar .progressbar-fill {
  position: inherit;
  width: inherit;
  height: inherit;
  margin-left: -100%;
  background: rgb(224, 172, 0);
}
#section-1 .content-slider nav .controls label span {
  font-size: 1rem;
  font-weight: 700;
}
#section-1 .content-slider nav .controls label:hover {
  color: rgb(224, 172, 0);
}
#section-1 .content-slider #banner1:checked ~ .slider #top-banner-1,
#section-1 .content-slider #banner2:checked ~ .slider #top-banner-2,
#section-1 .content-slider #banner3:checked ~ .slider #top-banner-3,
#section-1 .content-slider #banner4:checked ~ .slider #top-banner-4 {
  opacity: 1;
  z-index: 1;
}
#section-1 .content-slider #banner1:checked ~ nav label:nth-of-type(1),
#section-1 .content-slider #banner2:checked ~ nav label:nth-of-type(2),
#section-1 .content-slider #banner3:checked ~ nav label:nth-of-type(3),
#section-1 .content-slider #banner4:checked ~ nav label:nth-of-type(4) {
  cursor: default;
  color: #fff;
  transition: all 0.6s;
}
#section-1
  .content-slider
  #banner1:checked
  ~ nav
  label:nth-of-type(1)
  .progressbar,
#section-1
  .content-slider
  #banner2:checked
  ~ nav
  label:nth-of-type(2)
  .progressbar,
#section-1
  .content-slider
  #banner3:checked
  ~ nav
  label:nth-of-type(3)
  .progressbar,
#section-1
  .content-slider
  #banner4:checked
  ~ nav
  label:nth-of-type(4)
  .progressbar {
  background: #fff;
}
#section-1
  .content-slider
  #banner1:checked
  ~ nav
  label:nth-of-type(1)
  .progressbar-fill,
#section-1
  .content-slider
  #banner2:checked
  ~ nav
  label:nth-of-type(2)
  .progressbar-fill,
#section-1
  .content-slider
  #banner3:checked
  ~ nav
  label:nth-of-type(3)
  .progressbar-fill,
#section-1
  .content-slider
  #banner4:checked
  ~ nav
  label:nth-of-type(4)
  .progressbar-fill {
  animation: progressBarFill 5s linear;
}
/* Animations */
@keyframes progressBarFill {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0;
  }
}
/* Media Queries */
@media only screen and (min-width: 1920px) {
  body {
    font-size: 22px;
  }
  .carrusel-principal .header-wrapper {
    width: 57%;
  }
  #section-1 {
    height: 46em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 12em;
  }
}
@media only screen and (max-width: 1919px) {
  body {
    font-size: 15px;
  }
  .carrusel-principal .header-wrapper {
    width: 60%;
  }
  #section-1 {
    height: 43em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 11em;
  }
}
@media only screen and (max-width: 1680px) {
  body {
    font-size: 18px;
  }
  .carrusel-principal .header-wrapper {
    width: 65%;
  }
  #section-1 {
    height: 40em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 9em;
  }
}
@media only screen and (max-width: 1366px) {
  body {
    font-size: 16px;
  }
  .carrusel-principal .header-wrapper {
    width: 70%;
  }
}
@media only screen and (max-width: 1120px) {
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.75em 1.4em;
  }
  #section-1 {
    height: 35em;
  }
  #section-1 .content-slider nav {
    bottom: -0.2em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 7em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper .lineas {
    margin: 2em auto;
  }
}
@media only screen and (max-width: 1024px) {
  body {
    font-size: 14px;
  }
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.75em 1.3em;
  }
  #section-1 .content-slider nav {
    bottom: 0;
  }
  #section-1 .content-slider nav .controls {
    width: 80%;
  }
}
@media only screen and (max-width: 860px) {
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.75em 0.9em;
  }
  #section-1 {
    height: 29em;
  }
  #section-1 .content-slider nav {
    bottom: -1em;
  }
  #section-1 .content-slider nav .controls {
    width: 90%;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
    font-size: 2em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
    font-size: 4.5em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 5em;
  }
}
@media only screen and (max-width: 768px) {
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.75em 0.5em;
  }
  #section-1 {
    height: 27em;
  }
  #section-1 .content-slider nav .controls {
    width: 100%;
  }
  #section-1 .content-slider nav .controls label {
    width: 19%;
    font-size: 0.8em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper .lineas {
    margin: 1.7em auto;
  }
}
@media only screen and (max-width: 650px) {
  .carrusel-principal .header-wrapper {
    width: 95%;
  }
}
@media only screen and (max-width: 480px) {
  .carrusel-principal .header-wrapper {
    width: 97%;
  }
  .carrusel-principal .header-wrapper .main-logo {
    display: none;
  }
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.2em 0.3em;
  }
  .carrusel-principal .header-wrapper .main-menu li:last-child,
  .carrusel-principal .header-wrapper .main-menu li:nth-child(6) {
    padding: 0.2em 0.7em;
  }
  #section-1 {
    height: 26em;
  }
  #section-1 .content-slider nav {
    bottom: -0.5em;
  }
  #section-1 .content-slider nav .controls label {
    width: 40%;
    font-size: 0.7em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
    font-size: 1.5em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
    font-size: 3em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper .lineas {
    margin: 1.7em auto;
  }
}

/*FIN PRINCIPAL ENCABEZADO */

/*TESTIMONIOS*/

.testimonios {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #ffffff;
}

.container-testimonios {
  position: relative;
  width: 80rem;
  min-width: 350px;
  min-height: 250px;
  padding-bottom: 40px;
  overflow: hidden;
}

.wrapper-testimonios {
  width: 300%;
  /* 300% 'caz we have 3 cards */
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}

.card-testimonios {
  width: 800px;
  min-height: 100%;
  background: rgb(0, 0, 0);
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 10px;
}

.card-thumb-testimonios {
  width: 70%;
  height: 250px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
}

.client-img-testimonios {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.client-name-testimonios {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 5px 20px;
  background: rgb(0, 0, 0);
  text-transform: capitalize;
  font-size: 14px;
}

.card-body-testimonios {
  width: 120%;
  min-height: 100%;
  height: auto;
  margin-left: 20px;
  position: relative;
  padding-bottom: 50px;
}

.review-testimonios {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 3rem;
}

.rating-testimonios {
  position: absolute;
  bottom: 10px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.star-testimonios {
  width: 25px;
  margin-right: 5px;
}

.indicators-testimonios {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.indicators-testimonios button {
  background: none;
  border: none;
  outline: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid rgb(0, 0, 0);
  cursor: pointer;
  margin-left: 5px;
  transition: 0.5s;
}

button.active-testimonios {
  width: 40px;
  border-radius: 50px;
  background: rgb(0, 0, 0);
}

@media (max-width: 800px) {
  .container-testimonios {
    width: 50%;
    margin: auto;
  }

  .card-testimonios {
    flex-direction: column;
  }

  .card-thumb-testimonios {
    width: 100%;
    border-radius: 10px;
  }

  .card-body-testimonios {
    width: 100%;
    min-height: auto;
    margin-left: 0;
  }
}
/*FIN TESTIMONIOS*/

/*QUÉ ES EDUMARK*/
.informacion {
  width: 100%;
  float: left;
  margin-top: 120px;
}

.informacion h1 {
  color: black;
  margin: 0 0 25px;
  text-transform: uppercase;
}
.informacion p {
  line-height: 1.6;
  color: black;
  margin: 0;
}

.informacion button {
  padding: 12px 35px;
  cursor: pointer;
  color: rgb(224, 172, 0);
  border: 2px solid rgb(224, 172, 0);
  font-weight: 900;
  font-size: 15px;
  margin-top: 40px;
  background-color: transparent;
  border-radius: 40px;
}

.informacion button:hover {
  background-color: rgb(224, 172, 0);
  color: white;
}

.que-es {
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: black;
  padding: 50px;
}

.que-es ul li {
  list-style: none;
  line-height: 2;
  cursor: pointer;
}

.que-es ul h3 {
  color: rgb(224, 172, 0);
  font-size: 22px;
  font-weight: 500;
}

/* FIN QUÉ ES EDUMARK*/

/* EVENTOS */
.titulo-eventos {
  color: black;
  text-align: center;
}

.container {
  padding: 1em 0;
  float: left;
  width: 50%;
  padding-bottom: 25rem;
}
@media screen and (max-width: 640px) {
  .container {
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px) {
  .container {
    width: 33.33333%;
  }
}

.container .title {
  color: #1a1a1a;
  text-align: center;
}

.content {
  position: relative;
  width: 90%;
  max-width: 30rem;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay {
  opacity: 1;
}

.content-image {
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

/* FIN EVENTOS */

/*CARRUSEL PARTNERS*/
.partners {
  padding: 1rem 0;
}

#ourclients {
  background-color: #ccc;
  /*  background: linear-gradient(
    rgb(255, 255, 255),  rgb(0, 0, 0)); */
  display: flex;
  align-items: stretch;
  align-content: space-around;
  height: 10rem;
}
#ourclients .clients-wrap {
  margin: 0 auto; /* CENTRAR*/
}
#ourclients .clients-wrap ul {
  padding: 2rem;
  display: block;
  list-style: none;

  margin-left: auto;
  margin-right: auto;
}
#ourclients .clients-wrap ul li {
  display: block;
  float: left;
  position: relative;
  width: 20rem;
  height: 5rem;
  line-height: 100px;
  text-align: center;
}
#ourclients .clients-wrap ul li img {
  vertical-align: middle;
  max-width: 100%;
  width: 11rem;
  height: 5rem;
  max-height: 100%;
  -webkit-transition: 0 linear left;
  -moz-transition: 0 linear left;
  transition: 0 linear left;
}

/*FIN CARRUSEL PARTNERTsfdssa*/

/* PIE DE PÁGINA*/

footer {
  width: 100%;
  position: relative;
  bottom: 10;
  left: 0;
  background: rgb(255, 255, 255);
}
footer .content-footer {
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content-footer p,
a {
  text-decoration: none;
  font-size: 1.5rem;
  color: rgb(0, 0, 0); /*COLOR TEXTO */
  line-height: 1.3;
}
footer .content-footer .box-footer {
  width: 33%;
  transition: all 0.4s ease;
}
footer .content-footer .topic-footer {
  font-size: 2rem;
  font-weight: 600;
  color: rgb(0, 0, 0); /*COLOR TEXTO */
  margin-bottom: 16px;
}
footer .content-footer p {
  text-align: justify;
}
footer .content-footer .lower-footer .topic-footer {
  margin: 24px 0 5px 0;
}
footer .content-footer .lower-footer i {
  padding-right: 16px;
}
footer .content-footer .middle-footer {
  padding-left: 80px;
}
footer .content-footer .middle-footer a {
  line-height: 32px;
}
footer .content-footer .right-footer input[type="text"] {
  height: 45px;
  width: 100%;
  outline: none;
  color: #ffffff; /*COLOR TEXTO */
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 1.5rem;
  border: 2px solid #000000;
}
footer .content-footer .right-footer input[type="submit"] {
  height: 42px;
  width: 100%;
  font-size: 1.5rem;
  color: #000000; /*COLOR TEXTO */
  background: rgb(224, 172, 0);
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid rgb(224, 172, 0);
  transition: all 0.3s ease-in-out;
}
.content-footer .right-footer input[type="submit"]:hover {
  background: none;
  color: rgb(224, 172, 0);
}
footer .content-footer .media-icons a {
  font-size: 1.7em;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #000000;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content-footer .media-icons a:hover {
  border-color: rgb(224, 172, 0);
}
footer .bottom {
  width: 100%;
  text-align: right;
  color: #000000; /*COLOR TEXTO */
  padding: 0 40px 5px 0;
}
footer .bottom a {
  color: rgb(224, 172, 0);
}
footer a {
  transition: all 0.3s ease;
}
footer a:hover {
  color: rgb(224, 172, 0);
}
@media (max-width: 1100px) {
  footer .content-footer .middle-footer {
    padding-left: 50px;
  }
}
@media (max-width: 950px) {
  footer .content-footer .box-footer {
    width: 50%;
  }
  .content-footer .right-footer {
    margin-top: 40px;
  }
}
@media (max-width: 560px) {
  footer {
    position: relative;
  }
  footer .content-footer .box-footer {
    width: 100%;
    margin-top: 30px;
  }
  footer .content-footer .middle-footer {
    padding-left: 0;
  }
}

/* FIN PIE DE PÁGINA*/
