/*GLOBALES*/
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px*/
}

*,
*::before,
*:after {
  box-sizing: inherit;
}

body {
  /*CAMBIAR FUENTE EN TODO EL BODY*/
  font-family: "Quicksand", sans-serif;
  font-size: 1.6rem;
  line-height: 0.5;
  background-color: #f1f1f1;
  color: #000;
}

/*
h1,
h2,
h3 h4 {
  font-family: "Titillium Web", sans-serif;
}
*/

.botones-planeducativo {
  display: flex;
  justify-content: center;
}

.botones-que-es-edumark {
  display: flex;
  padding-top: 3rem;
}

.boton {
  display: flex;
  justify-content: center;
  text-decoration: none;
  padding: 1rem 0 1rem 0;
  width: 150px;
  background-color: #000;
  color: #f1f1f1;
  margin: 4px 2px;
  border-radius: 2rem;
}






/*FIN GLOBALES*/











/*BARRA NAVEGACION*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block; /*ELIMINAR ESPACIOS QUE HAY ENTRE LOS PADDING Y LA IMAGEN*/
}

body {
  background-color: #f1f1f1;
  color: #000;
}

header {
  background-color: #fff;
}

nav {
  width: 80%;
  padding: 1rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.topic-footer .logo{
  width: 4rem;
  display: flex;
  align-items: center;
}

nav .logo {
  width: 4rem;
  display: flex;
  align-items: center;
}

.logo p {
  font-size: 80%;
  padding: 0 0 0 5px;
  font-weight: bold;
}
.logo span {
  color: rgb(224, 172, 0);
  z-index: 101;
}

nav ul {
  display: flex;
}

nav ul li {
  padding: 1rem;
}

nav ul li a {
  text-transform: uppercase;
  text-decoration: none;
  color: #262626;
  padding-bottom: 0.5rem;
  font-size: 5rem;
  font-size: 75%;
}

nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

main {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 6rem);
  text-transform: uppercase;
}

.mobile-menu-icon {
  display: none;
  position: absolute;
  top: 1rem;
  right: 2rem;
  z-index: 1;
  cursor: pointer;
}

.hamburger-menu {
  width: 2rem;
  height: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}

.hamburger-menu .line {
  background-color: #000;
  height: 3px;
  width: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

nav.open ul {
  transform: translateX(0);
}

nav.open .hamburger-menu .line:nth-of-type(1) {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg) translate(0.6rem, 0.1rem);
}

nav.open .hamburger-menu .line:nth-of-type(2) {
  display: none;
}

nav.open .hamburger-menu .line:nth-of-type(3) {
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg) translate(0.6rem, -0.1rem);
}

@media screen and (max-width: 600px) {
  nav {
    width: 90%;
  }
  .mobile-menu-icon {
    display: block;
  }
  header {
    background-color: initial;
  }
  nav ul {
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    height: 100%;
    align-items: center;
    padding-top: 3rem;
    background-color: #fff;
    transform: translateX(-20rem);
    transition: transform 0.5s ease-in-out;
    z-index: 100;
  }
  nav ul li {
    padding: 2rem 4rem;
    width: 100%;
  }
  nav ul li:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }
  
}
/*FIN BARRA NAVEGACION*/













/* PRINCIPAL ENCABEZADO */


.bg-wrapper {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.8)
  );
}
.section-header {
  padding-top: 5.625em;
  text-align: center;
}
.section-header h5 {
  margin-bottom: 1rem;
}
.section-header .line-red {
  margin: 0.5rem auto 2.9375em auto;
}
.line-red {
  display: block;
  width: 1rem;
  height: 0.1875em;
  margin: 0 auto;
  background: #000000;
}
/* Main Header Styles */
.carrusel-principal {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1000;
  color: #fff;
  background: transparent;
}
.carrusel-principal .header-wrapper {
  display: block;
  width: 70%;
  margin: 0 auto;
  padding-top: 1em;
}
.carrusel-principal .header-wrapper .main-logo {
  float: left;
  font-weight: 700;
  font-size: 1.875em;
}
.carrusel-principal .header-wrapper .main-menu {
  float: right;
  text-align: center;
}
.carrusel-principal .header-wrapper .main-menu li {
  display: inline-block;
  padding: 0.75em 1.875em;
}
.carrusel-principal .header-wrapper .main-menu li a {
  padding-bottom: 2rem;
  color: #fff;
  font-size: 0.875em;
}
.carrusel-principal .header-wrapper .main-menu li a:hover {
  color: #fce38a;
  border-bottom: 0.1875em solid #fce38a;
  transition: 0.1s;
}
.carrusel-principal .header-wrapper .main-menu li a span {
  font-size: 1.2em;
}
.carrusel-principal .header-wrapper .main-menu li:last-child {
  padding: 0.75em 0;
}
.carrusel-principal .header-wrapper .main-menu li:nth-child(6) a:hover,
.carrusel-principal .header-wrapper .main-menu li:last-child a:hover {
  border: none;
}
/* Section-1 Styles */
#section-1 {
  height: 38em;
  color: #fff;
  background-color: #222;
}
#section-1 .content-slider {
  position: relative;
  width: 100%;
  height: 100%;
}
#section-1 .content-slider input {
  display: none;
}
#section-1 .content-slider .slider {
  position: relative;
  width: inherit;
  height: inherit;
  overflow: hidden;
}
#section-1 .content-slider .slider .banner {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 0;
  width: inherit;
  height: inherit;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition: all 0.5s ease;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper {
  height: 100%;
  padding-top: 6em;
  background-image: linear-gradient(
    rgba(224, 172, 0, 0.352),
    rgba(46, 46, 46, 0)
  );
  box-sizing: border-box;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
  padding: 0 0 0 5rem;
  width: 100%;
  font-weight: 400;
  font-size: 3.3rem;
  text-transform: none;
}
#section-1 .content-slider .slider .banner .banner-inner-wrapper p {
  font-size: 1em;
  line-height: 1.2;
  padding: 1.5rem 5rem 1rem 5rem;
  width: 100%;
  text-align: left;
  margin: initial auto;
}

#section-1
  .content-slider
  .slider
  .banner
  .banner-inner-wrapper
  .learn-more-button {
  padding-left: 5rem;
  padding-bottom: 5em;
  z-index: 15 !important;
}
#section-1
  .content-slider
  .slider
  .banner
  .banner-inner-wrapper
  .learn-more-button
  a {
  padding: 0.5rem 2rem;
  text-align: center;
  font-size: 1rem;
  color: #fff;
  background-color: #000;
  border-radius: 17px;
  text-decoration: none;
  text-transform: uppercase;
}
#section-1
  .content-slider
  .slider
  .banner
  .banner-inner-wrapper
  .learn-more-button
  a:hover {
  color: #ffffff;
  background-color: rgb(0, 0, 0);
  border-color: #000;
  transition: 0.3s;
}
#section-1 .content-slider .slider #top-banner-1 {
  background: url("/Imagenes/background1.jpg") no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-2 {
  background: url("/Imagenes/background2.jpg") no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-3 {
  background: url("/Imagenes/background3.jpg") no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider .slider #top-banner-4 {
  background: url("/Imagenes/background2.jpg") no-repeat center center;
  background-size: cover;
}
#section-1 .content-slider nav {
  position: absolute;
  bottom: 0.5em;
  width: 100%;
  z-index: 10;
  text-align: center;
}
#section-1 .content-slider nav .controls {
  display: block;
  width: 70%;
  margin: 0 auto;
  color: #fff;
}
#section-1 .content-slider nav .controls label {
  position: relative;
  display: inline-block;
  width: 20%;
  height: 3.1em;
  overflow: hidden;
  margin: 0 1rem;
  padding-top: 1em;
  text-align: left;
  text-transform: uppercase;
  font-size: 1rem;
  color: #515151;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s;
}
#section-1 .content-slider nav .controls label .progressbar {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background: #515151;
  z-index: 100;
}
#section-1 .content-slider nav .controls label .progressbar .progressbar-fill {
  position: inherit;
  width: inherit;
  height: inherit;
  margin-left: -100%;
  background: rgb(224, 172, 0);
}
#section-1 .content-slider nav .controls label span {
  font-size: 1rem;
  font-weight: 700;
}
#section-1 .content-slider nav .controls label:hover {
  color: rgb(224, 172, 0);
}
#section-1 .content-slider #banner1:checked ~ .slider #top-banner-1,
#section-1 .content-slider #banner2:checked ~ .slider #top-banner-2,
#section-1 .content-slider #banner3:checked ~ .slider #top-banner-3,
#section-1 .content-slider #banner4:checked ~ .slider #top-banner-4 {
  opacity: 1;
  z-index: 1;
}
#section-1 .content-slider #banner1:checked ~ nav label:nth-of-type(1),
#section-1 .content-slider #banner2:checked ~ nav label:nth-of-type(2),
#section-1 .content-slider #banner3:checked ~ nav label:nth-of-type(3),
#section-1 .content-slider #banner4:checked ~ nav label:nth-of-type(4) {
  cursor: default;
  color: #fff;
  transition: all 0.6s;
}
#section-1
  .content-slider
  #banner1:checked
  ~ nav
  label:nth-of-type(1)
  .progressbar,
#section-1
  .content-slider
  #banner2:checked
  ~ nav
  label:nth-of-type(2)
  .progressbar,
#section-1
  .content-slider
  #banner3:checked
  ~ nav
  label:nth-of-type(3)
  .progressbar,
#section-1
  .content-slider
  #banner4:checked
  ~ nav
  label:nth-of-type(4)
  .progressbar {
  background: #fff;
}
#section-1
  .content-slider
  #banner1:checked
  ~ nav
  label:nth-of-type(1)
  .progressbar-fill,
#section-1
  .content-slider
  #banner2:checked
  ~ nav
  label:nth-of-type(2)
  .progressbar-fill,
#section-1
  .content-slider
  #banner3:checked
  ~ nav
  label:nth-of-type(3)
  .progressbar-fill,
#section-1
  .content-slider
  #banner4:checked
  ~ nav
  label:nth-of-type(4)
  .progressbar-fill {
  animation: progressBarFill 5s linear;
}
/* Animations */
@keyframes progressBarFill {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0;
  }
}
/* Media Queries */
@media only screen and (min-width: 1920px) {
  body {
    font-size: 22px;
  }
  .carrusel-principal .header-wrapper {
    width: 57%;
  }
  #section-1 {
    height: 46em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 12em;
  }
}
@media only screen and (max-width: 1919px) {
  body {
    font-size: 15px;
  }
  .carrusel-principal .header-wrapper {
    width: 60%;
  }
  #section-1 {
    height: 43em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 11em;
  }
}
@media only screen and (max-width: 1680px) {
  body {
    font-size: 18px;
  }
  .carrusel-principal .header-wrapper {
    width: 65%;
  }
  #section-1 {
    height: 40em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 9em;
  }
}
@media only screen and (max-width: 1366px) {
  body {
    font-size: 16px;
  }
  .carrusel-principal .header-wrapper {
    width: 70%;
  }
}
@media only screen and (max-width: 1120px) {
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.75em 1.4em;
  }
  #section-1 {
    height: 35em;
  }
  #section-1 .content-slider nav {
    bottom: -0.2em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 7em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper .lineas {
    margin: 2em auto;
  }
}
@media only screen and (max-width: 1024px) {
  body {
    font-size: 14px;
  }
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.75em 1.3em;
  }
  #section-1 .content-slider nav {
    bottom: 0;
  }
  #section-1 .content-slider nav .controls {
    width: 80%;
  }
}
@media only screen and (max-width: 860px) {
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.75em 0.9em;
  }
  #section-1 {
    height: 29em;
  }
  #section-1 .content-slider nav {
    bottom: -1em;
  }
  #section-1 .content-slider nav .controls {
    width: 90%;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
    font-size: 2em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
    font-size: 4.5em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 5em;
  }
}
@media only screen and (max-width: 768px) {
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.75em 0.5em;
  }
  #section-1 {
    height: 27em;
  }
  #section-1 .content-slider nav .controls {
    width: 100%;
  }
  #section-1 .content-slider nav .controls label {
    width: 19%;
    font-size: 0.8em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper .lineas {
    margin: 1.7em auto;
  }
}
@media only screen and (max-width: 650px) {
  .carrusel-principal .header-wrapper {
    width: 95%;
  }
}
@media only screen and (max-width: 480px) {
  .carrusel-principal .header-wrapper {
    width: 97%;
  }
  .carrusel-principal .header-wrapper .main-logo {
    display: none;
  }
  .carrusel-principal .header-wrapper .main-menu li {
    padding: 0.2em 0.3em;
  }
  .carrusel-principal .header-wrapper .main-menu li:last-child,
  .carrusel-principal .header-wrapper .main-menu li:nth-child(6) {
    padding: 0.2em 0.7em;
  }
  #section-1 {
    height: 26em;
  }
  #section-1 .content-slider nav {
    bottom: -0.5em;
  }
  #section-1 .content-slider nav .controls label {
    width: 40%;
    font-size: 0.7em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
    font-size: 1.5em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
    font-size: 3em;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper .lineas {
    margin: 1.7em auto;
  }
}


/*FIN PRINCIPAL ENCABEZADO */





















/*PLANES EDUCATIVOS */
.hero-section {
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 0.8rem;
  --spacing-m: 1.6rem;
  --spacing-l: 1.4rem;
  --spacing-xl: 3.2rem;
  --spacing-xxl: 3.4rem;
  --width-container: 120rem;
  
}

.hero-section {
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);

}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 70%;
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: 0;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 80ms linear, transform 80ms linear;
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(0.1rem);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.2;
}

.programas-educativos {
  padding: 10rem 0;
}
.programas-educativos h1 { /* TITULO TITULO  TITULO  TITULO TITULO  TITULO  TITULO  TITULO  TITULO  TITULO  TITULO  TITULO  TITULO  TITULO  TITULO  TITULO    */
  text-align: center;
  color: black;
  text-transform: uppercase;
}

/*FIN PLANES EDUCATIVOS */









/*QUÉ ES EDUMARK*/
.informacion {
  max-height: 90rem;
  padding-top: 10rem;
  height: 50rem;
  width: 100rem;
  margin: auto 0;
}

.que-es{
 /* background-color: rgb(231, 231, 231); */

background: linear-gradient(148deg, rgba(231, 231, 231,1) 40%, rgba(255,191,0,1) 100%);

background-image:
    linear-gradient(to bottom, rgb(245, 245, 245), rgba(0, 0, 0, 0.247)),
    url('../Imagenes/background1.jpg');

background-size: cover;
}

.informacion h1 {
  color: black;
  margin: 0 0 25px;
  text-transform: uppercase;
}
.informacion p {
  line-height: 1.6;
  color: black;
  margin: 0;
}

.informacion button { /* BOTON LEER MAS  LEER MAS  LEER MAS  LEER MAS  LEER MAS  */
  padding: 12px 35px;
  cursor: pointer;
  color: rgb(224, 172, 0);
  border: 2px solid rgb(224, 172, 0);
  font-weight: 900;
  font-size: 15px;
  margin-top: 40px;
  background-color: transparent;
  border-radius: 40px;
  
}

.informacion button:hover {
  background-color: rgb(224, 172, 0);
  color: white;
}

.que-es {
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: black;
  padding: 50px;
}

.que-es ul li {
  list-style: none;
  line-height: 2;
  cursor: pointer;
}

.que-es ul h3 {
  color: rgb(224, 172, 0);
  font-size: 22px;
  font-weight: 500;
}

/* FIN QUÉ ES EDUMARK*/

















/* NUESTROS SERVICIOS*/
.servicios{
  background-color: rgb(184, 184, 184); 

  padding: 10rem 0;
}

.cards-services h1{ /* TITULO SERVICIOS TITULO SERVICIOS TITULO SERVICIOS TITULO SERVICIOS TITULO SERVICIOS TITULO SERVICIOS TITULO SERVICIOS */
  color: black;
  margin: 0 0 25px;
  text-transform: uppercase;
  padding-bottom: 2rem;
}

.cards-services{
  max-width: 1050px;
  margin: 0 auto;
  text-align: center;
}

.services{
  display: flex;
  align-items: center;
}
.content-services{
  background-color: rgb(255, 255, 255);
  height: 27rem;
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 15px;
  padding: 2rem;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 5px;
  transition: all .3s ease;

}
.content-services .fa-solid{
  font-size: 4rem;
  margin: 1rem 0;
}
.content-services > *{
  flex: 1 1 100%;
}
.content-services:hover{
  color: white;
}
.content-services:hover a{
  border-color: white;
  background: white;
}
.content-services:hover{
  border-color: #000000;
  background: #000000;
}


.content-services h2{
  font-size: 1.8rem;  /*TITULO SERVICIOS TITULO SERVICIOS TITULO SERVICIOS TITULO SERVICIOS TITULO SERVICIOS */ 
  line-height: 1;
  text-transform: uppercase;
}
.content-services p{
  font-size: 1.7rem;  /* TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO*/
  line-height: 1.2;
}

.content-services a:hover{
  border-radius: 4px;
}

@media (max-width: 800px) {
  .services{
    display: flex;
    flex-direction: column;
  }
}
 
/*FIN NUESTROS SERVICIOS*/













/* EVENTOS */
/* EVENTOS*/

.eventoss h1{
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 2rem;
}

.eventos{
  /*width: 800px; */
padding: 10rem 0;


}


.cards-events {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 400px;
  grid-gap: 2rem;
  max-width: calc(250px * 4 + (2rem * 5));
  margin: 0 auto;
  padding: 2rem;
  
}

.card-events {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  padding: 2rem 2rem 0;
  color: white;
  line-height: 1.5;
  font-family: 'Roboto Condensed', sans-serif;
  box-shadow: 0px 1px 2em hsla(35, 68%, 12%, 0.4);
}

.card-events .featured {
  display: inline-block;
  margin-bottom: 0.5rem;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  padding-left: calc(0.5rem + 2px);
  padding-right: 0.5rem;
  background: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 0%);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.9rem;
  line-height: 1;
  letter-spacing: 2px;
}

.card-events .date {
  display: inline-block;
  margin-bottom: 0.9rem;
  padding: 0.5rem;
  line-height: 1;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 400;
  color: hsl(0, 0%, 0%);
  background: hsl(0, 0%, 100%, .5);
}

.card-events strong {
  font-weight: 700;
}

.card-events .title {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 2rem;
  letter-spacing: -1px;
  letter-spacing: -1px;
  line-height: 1.1;
  letter-spacing: 1px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -1px;
}


.card-events .subtitle {
  margin-top: 0;
  margin-bottom: 0.25rem;
  line-height: 1.2;
  font-size: 1.5rem;
  font-weight: 400;
  padding-bottom: 2rem;
}



.card-events .read-now {
  overflow: hidden;
  position: relative;
  display: block;
  margin: 1rem;
  padding: 0.5rem;
  background: black;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  transition: 0.25s background ease-in-out, 0.25s border ease-in-out ;
  border-radius: 1rem;
}


.card-events .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 0%);
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.card-events .background:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 200px hsl(0, 0%, 0%);
  opacity: 0;
  transition: .25s opacity ease-in-out;
}

.card-events .background:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    35deg, 
    hsla(0, 0%, 0%, 0.95) 0%, 
    hsla(0, 0%, 0%, 0.65) 30%, 
    hsla(0, 0%, 100%, .5) 60%
  );
}

.card-events:hover .background:before {
  opacity: 1;
}

.card-events .read-now:hover {
  color:rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0.655);
}

/* COLOR VARIANT - BLUE */

.card-events.blue .featured {
  background: hsl(var(--blue-hue), 68%, 73%);
}

.card.blue .background {
  background-color: hsl(var(--blue-hue), 68%, 33%);
}

.card-events.blue .background:after {
  background-image: linear-gradient(
    35deg, 
    hsla(var(--blue-hue), 68%, 18%, 0.95) 0%, 
    hsla(var(--blue-hue), 68%, 33%, 0.65) 30%, 
    hsla(var(--blue-hue), 68%, 66%, 0) 60%
  );
}

/* COLOR VARIANT - PINK*/

.card-events.pink .featured {
  background: hsl(var(--pink-hue), 68%, 73%);
}

.card.pink .background {
  background-color: hsl(var(--pink-hue), 68%, 33%);
}

.card-events.pink .background:after {
  background-image: linear-gradient(
    35deg, 
    hsla(var(--pink-hue), 68%, 18%, 0.95) 0%, 
    hsla(var(--pink-hue), 68%, 33%, 0.65) 30%, 
    hsla(var(--pink-hue), 68%, 66%, 0) 60%
  );
}

/* COLOR VARIANT - GREEN*/

.card-events.green .featured {
  background: hsl(var(--green-hue), 68%, 73%);
}

.card-events.green .background {
  background-color: hsl(var(--green-hue), 68%, 33%);
}

.card-events.green .background:after {
  background-image: linear-gradient(
    35deg, 
    hsla(var(--green-hue), 68%, 18%, 0.95) 0%, 
    hsla(var(--green-hue), 68%, 33%, 0.65) 30%, 
    hsla(var(--green-hue), 68%, 66%, 0) 60%
  );
}

/* FIN EVENTOS  */
 


/* FIN EVENTOS */
















/*TESTIMONIOS*/

.testimonios {
  width: 100%;
  padding: 7.5rem 0;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: rgb(231, 231, 231);
}

.container-testimonios {
  position: relative;
  width: 80rem;
  min-width: 350px;
  min-height: 250px;
  padding-bottom: 40px;
  overflow: hidden;
}

.wrapper-testimonios {
  width: 300%;
  /* 300% 'caz we have 3 cards */
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}

.card-testimonios {
  width: 800px;
  min-height: 100%;
  background: rgb(0, 0, 0);
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 10px;
}

.card-thumb-testimonios {
  width: 70%;
  height: 180px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
}

.client-img-testimonios {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.client-name-testimonios {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 5px 20px;
  background: rgb(0, 0, 0);
  text-transform: capitalize;
  font-size: 1.3rem;
}

.card-body-testimonios {
  width: 120%;
  min-height: 100%;
  height: auto;
  margin-left: 20px;
  position: relative;
  padding-bottom: 50px;
}

.review-testimonios {     /* TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO*/
  font-size: 1.7rem;
  line-height: 2rem;
  margin-top: 3rem;
}

.rating-testimonios {
  position: absolute;
  bottom: 10px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.star-testimonios {
  width: 25px;
  margin-right: 5px;
}

.indicators-testimonios {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.indicators-testimonios button {
  background: none;
  border: none;
  outline: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid rgb(0, 0, 0);
  cursor: pointer;
  margin-left: 5px;
  transition: 0.5s;
}

button.active-testimonios {
  width: 40px;
  border-radius: 50px;
  background: rgb(0, 0, 0);
}

@media (max-width: 800px) {
  .container-testimonios {
    width: 50%;
    margin: auto;
  }

  .card-testimonios {
    flex-direction: column;
  }

  .card-thumb-testimonios {
    width: 100%;
    border-radius: 10px;
  }

  .card-body-testimonios {
    width: 100%;
    min-height: auto;
    margin-left: 0;
  }
}
/*FIN TESTIMONIOS*/



















/*CARRUSEL PARTNERS*/
.partners {
  align-items: center;
  background: #ffffff;
  display: flex;
  justify-content: center;

  padding-top: 1.5rem ;
  padding-bottom: 2.5rem;
}

.slider-partners img{
  width: 7rem;
  height: 5rem;

}

@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider-partners {
  background: white;
  box-shadow: 15px 15px 20px -5px rgba(0, 0, 0, 0.247);
  height: 55px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
}
.slider-partners::before, .slider-partners::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider-partners::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider-partners::before {
  left: 0;
  top: 0;
}
.slider-partners .slide-track-partners {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider-partners .slide-partners {
  height: 100px;
  width: 250px;
}

/*FIN CARRUSEL PARTNERTsfdssa*/








/* PIE DE PÁGINA*/

footer {
  width: 100%;
  position: relative;
  bottom: 10;
  left: 0;
  background: rgb(255, 255, 255);
}
footer .content-footer {
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content-footer p,
a {
  text-decoration: none;
  font-size: 1.5rem;
  color: rgb(0, 0, 0); /*COLOR TEXTO */
  line-height: 1.3;
}

.contactame{
  padding-bottom: 0.4rem;
}

footer .content-footer .box-footer {
  width: 33%;
  transition: all 0.4s ease;
}
footer .content-footer .topic-footer {
  font-size: 2rem;
  font-weight: 500;
  color: rgb(0, 0, 0); /*COLOR TEXTO */
  margin-bottom: 16px;
}
footer .content-footer p {
  text-align: justify;
}
footer .content-footer .lower-footer .topic-footer {
  margin: 24px 0 5px 0;
}
footer .content-footer .lower-footer i {
  padding-right: 16px;
}
footer .content-footer .middle-footer {
  padding-left: 80px;
}
footer .content-footer .middle-footer a {
  line-height: 32px;
}
footer .content-footer .right-footer input[type="text"] {
  height: 45px;
  width: 100%;
  outline: none;
  color: #ffffff; /*COLOR TEXTO */
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 1.5rem;
  border: 2px solid #000000;
}
footer .content-footer .right-footer input[type="submit"] {
  height: 42px;
  width: 100%;
  font-size: 1.5rem;
  color: #ffffff; /*COLOR TEXTO */
  background: rgb(224, 172, 0);
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid rgb(224, 172, 0);
  transition: all 0.3s ease-in-out;
}
.content-footer .right-footer input[type="submit"]:hover {
  background: none;
  color: rgb(224, 172, 0);
}
footer .content-footer .media-icons a {
  font-size: 1.7em;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #000000;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content-footer .media-icons a:hover {
  border-color: rgb(224, 172, 0);
}
footer .bottom {
  width: 100%;
  text-align: right;
  color: #000000; /*COLOR TEXTO */
  padding: 0 40px 5px 0;
}
footer .bottom a {
  color: rgb(224, 172, 0);
}
footer a {
  transition: all 0.3s ease;
}
footer a:hover {
  color: rgb(224, 172, 0);
}
@media (max-width: 1100px) {
  footer .content-footer .middle-footer {
    padding-left: 50px;
  }
}
@media (max-width: 950px) {
  footer .content-footer .box-footer {
    width: 50%;
  }
  .content-footer .right-footer {
    margin-top: 40px;
  }
}
@media (max-width: 560px) {
  footer {
    position: relative;
  }
  footer .content-footer .box-footer {
    width: 100%;
    margin-top: 30px;
  }
  footer .content-footer .middle-footer {
    padding-left: 0;
  }
}

/* FIN PIE DE PÁGINA*/











